<div class="setupconsole">
    <h2>Database Management Console</h2>
    <div class="listtop">Superuser Credentials</div>
    <form id="loginform"
	  name="credentials">
	<div class="login_form">
	    <div class="tabular col-1">
		<div id="userpass">
		    <div class="inputrow">
			<label id="s-user-label" for="s-user" class="username">Super-user login</label>
			<select id="s-user" class="username" title="Super-user login" name="s_user" size="15" data-dojo-type="dijit/form/ComboBox" data-dojo-props="value:'', placeHolder:'Select or Enter User'">

			    <option  id="s-user-1" value="lsmb_dbadmin" >lsmb_dbadmin</option><option  id="s-user-2" value="postgres" >postgres</option>
			</select>
		    </div>
		    <div class="inputrow">
			<label id="s-password-label" for="s-password" class="password">Password</label>
			
			<input id="s-password" class="password" title="Password" type="password" name="s_password" size="15" data-dojo-type="dijit/form/ValidationTextBox" />
		    </div>
		</div>
		<div class="inputrow">
		    <label id="database-label" for="database" class="database">Database</label>
		    
		    <input id="database" class="database" title="Database" type="text" name="database" size="15" data-dojo-type="dijit/form/ValidationTextBox" maxlength="255" />
		</div></div>
		<div class="inputrow" style="text-align:center">
		    <button data-dojo-type="lsmb/SetupLoginButton"
			    class="submit"
			    data-dojo-props="action:'login'">
			Login
		    </button>
		    <button data-dojo-type="lsmb/SetupLoginButton"
			    class="submit"
			    data-dojo-props="action:'create_db'">
			Create
		    </button>

		</div>
	</div>
    </form>
</div>



